stages:
  - deploy

deploy:
  stage: deploy
  image: kroniak/ssh-client:3.9
  environment: Staging
  script:
    - mkdir -p ~/.ssh
    - chmod 700 ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\tPort ${SERVER_PORT}\n\n" > ~/.ssh/config
    - echo "$SSH_PRIVATE_KEY" > ~/.ssh/id_rsa
    - chmod 600 ~/.ssh/id_rsa
    - |
      ssh "$SERVER_USER@$SERVER_HOST" "cd $SERVER_APP_PATH \
        && git reset --hard \
        && git pull origin $CI_COMMIT_BRANCH"
      ssh "$SERVER_USER@$SERVER_HOST" "cd $SERVER_APP_PATH \
        && npm i \
        && npm run build \
        && pm2 startOrRestart ecosystem.config.js --env production \
        && pm2 save"
  only:
    - feature/deploy-gitlab
